@import 'fonts.css';

@headerGrey:#e0dddd;
@green:#82bc33;
@blue:#0578ee;
@lightBlue:#00aeef;
@darkBlue:#7da7d9;
@headingText:#191919;
@primaryText:#474747;
@red:#ea0f0f;
@redSecondary:#ff0000;
@white:#ffffff;
@darkBlue:#0578ee;

body{
	font-family: 'myriad_set_protext';
	
}
/*clearing btn effects*/
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
    outline: none;
}
.btn.active,
.btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    
}
/**/
.mrgn-btm-10{
	margin-bottom: 10px;
}
.mrgn-btm-20{
	margin-bottom: 20px;
}
.space-adjust{
	height: 15px;
	width: 100%;
	display: none;
}


header{
	background-color: @headerGrey;
	width: 100%;
	min-height: 80px;
	.logo-block{
		padding: 25px 0;
		img{

		}
	}
	.login-block{
		padding: 25px 0;
		a.btn-header-login{
			background-color: @green;
			color:@white;
			border-radius:0;
			border:0;
			text-transform: none;
			font-size: 12px;
			&:active{
				background-color: @green;
				color:@white;
			}
			&::first-letter{
				text-transform: uppercase;
			}
		}
	}
}
.fixed-btm{
	position: fixed;
	bottom: 0;
	width: 100%;
}
footer{
	padding-bottom: 30px;
	ul{
		margin:0;
		padding: 0;
		li{
			display: inline-block;
			&:last-child{
				a{
					margin-right: 0;
				}
			}
			a{
				display: block;
				text-transform: lowercase;
				font-size: 12px;
				color:#898989;
				margin-right: 30px;
				&:hover{
					text-decoration: none;
					color:#898989;
				}
			}
		}
	}
}

main{
	padding:80px 0 60px 0;
}
.title{
	font-family: 'myriad_set_probold';
	font-size: 22px;
	margin-bottom: 40px;
	text-transform: none;
}
.btn-blue{
	background-color: @blue;
	border:0;
	border-radius: 0;
	color:@white;
	font-size: 12px;
	padding: 12px 20px;
}
#login-section{
	h2{
		.title;
	}
	p{
		color:#151515;
	}
	.form-block{
		width: 265px;
		margin: 40px 0 30px 0;
		form{
			.form-group{
				input{
					border-radius: 0;
					padding: 20px;
				}
			}
		}
		.btn-login{
			width: 130px;
			background-color: @blue;
			color:@white;
			border:0;
			border-radius:0;
		}
	}
	p.note{
		font-size:12px;	
		a{
			color:@blue;
			&:hover{
				text-decoration: none;
			}
		}
	}

}

#disclaimer-section{
	h2{
		.title;
	}
	p{
		font-size:12px;
		color:@primaryText;
	}
}

#about-section{
	h2{
		.title;
	}
	p{
		font-size:12px;
		color:@primaryText;
	}
	a{
		margin-top: 40px;
		&:hover{
			background-color: @blue;
			color:@white;
		}	
	}
}

#contact-section{
	h2{
		.title;
	}
	p{
		font-size:12px;
		color:@primaryText;
		a{
			color:@blue;
			&:hover{
				text-decoration: none;
			}
		}
	}
	a{
		margin-top: 40px;
		&:hover{
			background-color: @blue;
			color:@white;
		}	
	}
}

#transfer-section{
	h2{
		.title;
	}
	p{
		font-size:14px;
		color:@primaryText;
		a{
			color:@blue;
			&:hover{
				text-decoration: none;
			}
		}
	}
	a{
		margin-top: 20px;
		width: 130px;
		&:hover{
			background-color: @blue;
			color:@white;
		}	
	}
}
#pricing-section{
	h2{
		.title;
	}
	p{
		font-size:14px;
		color:@blue;
	}
	p.note{
		font-size:14px;
		color:@primaryText;
		a{
			color:@blue;
			&:hover{
				text-decoration: none;
			}
		}
	}
	.cols-block{
		margin:40px 0 40px 10px;
		width: 600px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack:justify;
		-ms-flex-pack:justify;
		justify-content:space-between;
		.cols{
			width: 170px;
			text-align: center;
			p.headtext{
				color:@primaryText;
				margin-bottom: 15px;
			}
			.box{
				margin: 0 auto;
				width: auto;
				height: auto;
				text-align: center;
				color:@white;
				padding: 15px 15px;
				box-sizing: border-box;
				cursor: pointer;
				h4{
					margin-bottom: 15px;
					span{
						font-family: 'myriad_set_probold';
						display: block;
						margin-top: 6px;
					}
				}
				p{
					color:#fff;
					font-size: 12px;
				}
			}
			#box1{background-color: @darkBlue;}
			#box2{background-color: #00aeef;}
			#box3{
				background-color: @green;
				p{
					a{
						color:@white;
					}
				}
			}
		}
	}
}

#solution-section{
	h2{
		.title;
	}
	p{
		color:@blue;
	}
	.cols-block{
		margin-top: 30px;
		a{
			&:hover{
				text-decoration: none;
			}
			.col{
				background-color: #50a6fd;
				width: 129px;
				height: 129px;
				border:1px solid transparent;
				display: flex;
				align-items:center;
				justify-content:center;
				border-radius: 4px;
				cursor: pointer;
				&:hover{
					background-color: @white;
					border:1px solid #50a6fd;
				}
				p{
					color:@white;
					text-align: center;
					font-family: 'myriad_set_promedium';
					text-transform: none;
					&::first-letter{
						text-transform: uppercase;
					}
				}
				&:hover p{
					color:@primaryText;
				}
			}	
		}
		
	}
}

#home-section{
	.sec-left{
		h2{
			.title;
		}
		p.line1{
			color:@blue;
			font-size: 16px;
			margin: 0;
			margin-bottom: 40px;
		}
		h3.line2{
			color:@blue;
			font-size: 16px;
			margin: 0;
		}
		span.line3{
			color:#4c4949;
			font-size: 12px;
		}
		p.line4{
			margin: 30px 0;
			color:#4c4949;
			font-size: 12px;
		}
		p.line5{
			font-size: 14px;
			color:@red;
			a{
				color:@blue;
				font-size: 12px;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
	.sec-right{
		margin-top: 120px;
		a{
			font-size: 16px;
			margin-bottom: 15px;
			border:1px solid transparent;
			&:hover{
				background-color: @white;
				color:@primaryText;
				border-color: #000;
			}
		}
	}
}

#selection-section{
	padding: 30px 0 100px 0;
	a.back-btn{
		font-size: 12px;
		color:@blue;
		&:hover{
			color:@blue;
			background-color: #fff;
			text-decoration: none;
		}
	}
	h2{
		.title;
	}
	.block{
		padding-bottom: 20px;
		margin-bottom: 40px;
		border-bottom:1px solid #b7b7b7;
		.sec-left{
			span{
				text-transform: none;
			}
		}
		.sec-middle{
			input.radius-0,
			select.radius-0
			{
				border-radius: 0;
				margin-top: -8px;
			}
			.form-group{
				.icon-addon{
					position: relative;
				    color: #555;
				    display: block;
				    &:after,
				    &:before{
				    	display: table;
    					content: " ";
				    }
				    &:after{
				    	clear: both;
				    }
					input{}
					label.glyphicon{
						position: absolute;
					    z-index: 2;
					    right: 10px;
					    font-size: 14px;
					    width: 20px;
					    margin-left: -2.5px;
					    text-align: center;
					    padding: 10px 0;
					    top: -8px;
					}
				}
			}
			ul#excess-list{
				margin:0;
				padding: 0;
				margin-top: -8px;
				li{
					display: inline-block;
					cursor: pointer;
					a{
						display: block;
						width: 40px;
						height: 30px;
						text-align: center;
						line-height: 30px;
						background-color: @lightBlue;
						color:@white;
						&:hover{
							opacity: 0.8;
							text-decoration: none;
						}
					}
				}
			}
			ul#copayment-list{
				margin:0;
				padding: 0;
				margin-top: -8px;
				li{
					display: inline-block;
					cursor: pointer;
					a{
						display: block;
						width: 40px;
						height: 30px;
						text-align: center;
						line-height: 30px;
						background-color: @darkBlue;
						color:@white;
						&:hover{
							opacity: 0.8;
							text-decoration: none;
						}
					}
				}
			}
			ul#gap-list{
				margin:0;
				padding: 0;
				margin-top: -8px;
				li{
					display: inline-block;
					cursor: pointer;
					a{
						display: block;
						width: 40px;
						height: 30px;
						text-align: center;
						line-height: 30px;
						background-color: @darkBlue;
						color:@white;
						&:hover{
							opacity:0.8;
							text-decoration: none;
						}
					}
				}
			}

		}
		.sec-right{
			span{
				color:@blue;
				a{
					font-size: 13px; 
					display: inline-block;
					margin-left: 3px;
					color:@lightBlue;
					&:hover{
						text-decoration: none;
						background-color: @white;

					}
				}
			}
		}
	}
	a{
		color: @white;
		font-size: 14px;
		&:hover{
			background-color: @blue;
			color:@white;
		}
	}
}

#phiproduct-section{
	h2{
		.title;
	}
	p{
		margin-bottom: 30px;
	}
	.table-block{
		table{
			border-top:0;
			tr{
				&:first-child{
					td{
						padding-bottom: 20px;
					}
				}
				&:nth-child(2){
					td{
						text-align: left;
					}
				}
				td{
					text-align: center;
					border-top: 0;
					border-bottom: 1px solid @lightBlue;
					&:first-child{
						width: 380px;
						text-align: left;
					}
					button#direct{
						background-color: @lightBlue;
						&:hover{
							background-color: @lightBlue;
							color: @white;
						}
					}
					button{
						&:hover{
							background-color: @blue;
							color:@white;
						}
					}
					span.glyphicon{
						color: @lightBlue;
					}
				}
			}
		}
	}
}

#benefit-section{
	h2{
		.title;
	}
	.block{
		margin-bottom: 50px;
		p.subhead{
			color:@blue;
			font-size: 18px;
			margin-bottom: 25px;	
			span{
				width: 29px;
				height: 29px;
				border:1px solid @blue;
				text-align: center;
				line-height: 29px;
				color: @blue;
				display: inline-block;
				border-radius: 100%;
				font-size: 18px;
				margin-right: 20px;
			}
		}
		.col-hold{
			margin-left: 32px;	
			.btns-div{
				.btn-red{
					height: 65px;
					width: 160px;
					background-color: @redSecondary;
					color:@white;
					text-transform: uppercase;
					border-radius: 0;
					border:0;
					font-size: 14px;
				}
				.btn-blue{
					height: 58px;
					width: 160px;
					background-color: @blue;
					color:@white;
					text-transform: lowercase;
					border-radius: 0;
					border:0;
					font-size: 12px;
				}
			}
			.arrow-div{
				margin-top: 35px;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align:center;
				-ms-flex-align:center;
				align-items:center;
				-webkit-box-pack:justify;
				-ms-flex-pack:justify;
				justify-content:space-between;
				img{
					vertical-align: middle;
				}
				span{
					font-family: 'myriad_set_prosemibold';
					text-align: center;
					font-weight: 600;
				}
			}
			.example-div{
				p{
					font-family: 'myriad_set_prosemibold';
					font-weight: 600;
				}
				.inner-example{
					width:415px;
					border:1px solid @blue;
					padding: 15px;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-align:center;
					-ms-flex-align:center;
					align-items:center;
					-webkit-box-pack:justify;
					-ms-flex-pack:justify;
					justify-content:space-between;
					span{
						text-align: center;
						&:nth-child(odd){
							color:@blue;
						}
					}
				}
			}
			.member-ret-text{
				p.small{
					font-size: 12px;
					margin-bottom: 20px;
				}
				p.note{
					color:@blue;
				}
			}
			.cost-block{
				.box{
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-align:center;
					-ms-flex-align:center;
					align-items:center;
					-webkit-box-pack:justify;
					-ms-flex-pack:justify;
					justify-content:space-between;
					width:415px;
					border:1px solid @blue;
					padding: 15px;
					padding-right: 120px;
					span{

					}
				}
				p{
					margin-top: 15px;
					font-size: 12px;
				}
			}
		}
	}
}
.blue{
	color:@lightBlue;
}
.red{
	color:@redSecondary;
}
#result-section{
	padding: 20px 0 50px 0;
	.links-block{
		margin-bottom: 20px;
		a{
			display: inline-block;
			background-color: #e9e9e9;
			padding: 6px 12px;
			color:@primaryText;
			margin-right: 10px;
			text-transform: capitalize;
			&:hover{
				text-decoration: none;
			}
		}	
		a.back-btn{
			color:@lightBlue;
		}
	}
	.table-one{
		border:solid 1px @lightBlue;
		thead{
			tr{
				th{
					vertical-align: middle;
				}
				th:nth-child(1){
					width: 430px;
					font-size: 22px;
					font-family: 'myriad_set_probold';
					padding: 30px 0 20px 30px;
					border-right: 1px solid @lightBlue;
					span{
						display: block;
						font-size: 12px;
						color:@lightBlue;
						font-family: 'myriad_set_protext';
					}
				}
				th:nth-child(2){
					width: 250px;
					background-color: #ff0000;
					border-right: 1px solid @lightBlue;
					font-family: 'myriad_set_probold';
					color:@white;
					span{
						margin-top: 10px;
						display: block;
						font-size: 14px;
						color:@white;
						font-family: 'myriad_set_protext';
					}
				}
				th:nth-child(3){
					width: 250px;
					background-color: @blue;
					font-family: 'myriad_set_protext';
					color:@white;
					span{
						margin-top: 10px;
						display: block;
						font-size: 14px;
						color:@white;
						font-family: 'myriad_set_probold';
					}

				}
				th:not(:nth-child(1)){
					text-align: center;

				}
			}
		}
		tbody{
			tr{
				td{
					font-size: 12px;
					padding: 15px 30px;
					&:not(:nth-child(3)){
						border-right:1px solid @lightBlue;
					}
					&:not(:nth-child(1)){
						text-align: center;
					}
					&:nth-child(1){
						width: 430px;
					}
				}
			}
		}
	}
	.blue-bar.hospital-cover{
		background-color: @lightBlue;
		border:1px solid @lightBlue;
		margin-bottom: 10px;
	}
	.blue-bar.general-cover{
		background-color: #0076a3;
		border:1px solid #0076a3;
	}
	.blue-bar{
		padding: 15px 30px;
		h5{
			color: @white;
			margin: 0;
			display: inline-block;
			font-size: 14px;
			margin-right: 60px;
			font-weight: 100;
		}
		span{
			color: @white;
			margin: 0;
			display: inline-block;
			font-size: 14px;
			margin-right: 0;
			cursor: pointer;
		}
		.arrow-holder{
			background-color: transparent;
			border-radius: 100%;
			text-align: center;
			display: inline-block;
			margin-right: 6px;
			vertical-align: middle;
			cursor: pointer;
			.icon{
				font-size: 12px;
				color: @white;
			}
		}
	}
	
	table.tbl-custom{
		display: none;
		border:1px solid @lightBlue;
		margin-bottom: 0;
		tbody{
			tr{
				td{
					padding: 15px 30px 15px 30px;
					&:nth-child(1){
						width: 430px;
						font-size: 12px;
					}
					&:not(:nth-child(1)){
						text-align: center;
						width: 250px;
					}
					&:not(:nth-child(3)){
						border-right:1px solid @lightBlue;
					}
					span.visible-0{
						visibility: hidden;
					}
					a.btn-grey{
						display: inline-block;
						background-color: #e9e9e9;
						padding: 6px 8px;
						color:@primaryText;
						margin-right: 6px;
						text-transform: capitalize;
						font-size: 12px;
						cursor: pointer;
						&:hover{
							text-decoration: none;
						}
					}
					a.active-btn{
						background-color: @green;
						color: @white
					}
					span{
						font-size: 12px;
					}
					.arrow-holder{
						background-color: transparent;
						border-radius: 100%;
						text-align: center;
						display: inline-block;
						margin-right: 10px;
						vertical-align: middle;
						cursor: pointer;
						.icon{
							font-size: 10px;
							color: #0076a3;
						}
					}
				}
			}
			tr.push-in{
				td:nth-child(1){
					padding-left: 75px;
				}
			}
		}
	}

	.rotateArrowdown{
		animation:rotate-arrow-down 150ms linear forwards;	
	}
	.rotateArrowright{
		animation:rotate-arrow-right 150ms linear forwards;	
	}
	@keyframes rotate-arrow-down{
		from{
			transform:rotate(0deg);
		}
		to{
			transform:rotate(90deg);
		}
	}
	.rotateArrowright{
		animation:rotate-arrow-right 300ms linear forwards;	
	}
	@keyframes rotate-arrow-right{
		from{
			transform:rotate(90deg);
		}
		to{
			transform:rotate(0deg);
		}
	}

	.legend-area{
		padding-left: 30px;
		margin-top: 60px;
		ul{
			padding: 0;
			margin: 0;
			li{
				display:block;
				span{
					margin-left: 50px;
					font-size: 12px;
					&:first-child{
						margin-left: 0px;
						display: inline-block;
						width: 20px;
					}
				}
				span.glyphicon{
					margin-left: 0px;
				}
			}
		}
	}
}


#equivalent-section{
	padding: 30px 0 100px 0;
	a.back-btn{
		font-size: 12px;
		color:@blue;
		&:hover{
			color:@blue;
			background-color: #fff;
			text-decoration: none;
		}
	}
	h2{
		.title;
	}
	.block{
		padding-bottom: 20px;
		margin-bottom: 40px;
		border-bottom:1px solid #b7b7b7;
		&.border-btm-0{
			border-bottom: 0;
		}
		.sec-left{
			span{
				text-transform: none;
			}
		}
		.sec-middle{
			input.radius-0,
			select.radius-0
			{
				border-radius: 0;
				margin-top: -8px;
			}
			select{
				width: 88%;
			}
			/* .form-group{
				.icon-addon{
					position: relative;
				    color: #555;
				    display: block;
				    &:after,
				    &:before{
				    	display: table;
			    					content: " ";
				    }
				    &:after{
				    	clear: both;
				    }
					input{}
					label.glyphicon{
						position: absolute;
					    z-index: 2;
					    right: 10px;
					    font-size: 14px;
					    width: 20px;
					    margin-left: -2.5px;
					    text-align: center;
					    padding: 10px 0;
					    top: -8px;
					}
				}
			} */
			ul#product-type-list{
				margin:0;
				padding: 0;
				margin-top: -8px;
				li{
					display: inline-block;
					cursor: pointer;
					a{
						display: block;
						width: 107px;
						padding:6px 15px;
						text-align: center;
						background-color: #e1e1e1;
						color:@primaryText;
						font-size: 12px;
						&:hover{
							text-decoration: none;
						}
						&:active,
						&:focus
						{
							color:@white;
							background-color: @green;
						}
					}
				}
			}
			ul#product-cat-list{
				margin:0;
				padding: 0;
				margin-top: -8px;
				li{
					display: inline-block;
					cursor: pointer;
					a{
						display: block;
						width: auto;
						padding:6px 15px;
						text-align: center;
						background-color: #e1e1e1;
						color:@primaryText;
						font-size: 12px;
						&:hover{
							text-decoration: none;
						}
						&:active,
						&:focus
						{
							color:@white;
							background-color: @green;
						}
					}
				}
			}
		}
		.sec-right{
			span{
				color:@blue;
				a{
					font-size: 13px; 
					display: inline-block;
					margin-left: 3px;
					color:@lightBlue;
					&:hover{
						text-decoration: none;
						background-color: @white;

					}
				}
			}
		}
	}
	a{
		color: @white;
		font-size: 14px;
		&:hover{
			background-color: @blue;
			color:@white;
		}
	}
}

#direct-section{
	padding: 30px 0 100px 0;
	a.back-btn{
		font-size: 12px;
		color:@blue;
		&:hover{
			color:@blue;
			background-color: #fff;
			text-decoration: none;
		}
	}
	h2{
		.title;
	}
	table{
		max-width: 930px;
		thead{
			tr{
				th{
					text-align: center;
					vertical-align: middle;
					color:@white;
					height: 80px;
					border-bottom: 0;
					&:nth-child(1){
						width: 250px;
					}
					&:nth-child(2){
						background-color: @redSecondary;
						width: 340px;
						border-right:1px solid @lightBlue;
					}
					&:nth-child(3){
						background-color: @blue;
						width: 340px;
					}
				}
			}
		}
		tbody{
			tr{
				&:nth-child(2){
					td{
						border-bottom: 0;
						padding-bottom: 0;
					}
				}
				&:nth-child(4){
					td{
						border-bottom: 0;
					}
				}
				td{
					border-top: 0;
					padding: 25px;
					border-bottom: 1px solid #cdcdcd;
					vertical-align: middle;
					&:nth-child(2){
						border-right: 1px solid @lightBlue;
					}
					select{
						padding:6px 15px;
						&.radius-0{
							border-radius: 0;
						}
					}
					ul#product-type{
						margin:0;
						padding: 0;
						li{
							display: inline-block;
							cursor: pointer;
							a{
								display: block;
								width: 92px;
								height: 30px;
								line-height: 30px;
								text-align: center;
								background-color: #e1e1e1;
								color:@primaryText;
								font-size: 12px;
								&:hover{
									text-decoration: none;
								}
								&:active,
								&:focus
								{
									color:@white;
									background-color: @green;
								}
							}
						}
					}
					ul#product-cat{
						margin:0;
						padding: 0;
						li{
							display: inline-block;
							cursor: pointer;
							a{
								display: block;
								width: auto;
								padding:6px 10px;
								text-align: center;
								background-color: #e1e1e1;
								color:@primaryText;
								font-size: 12px;
								&:hover{
									text-decoration: none;
								}
								&:active,
								&:focus
								{
									color:@white;
									background-color: @green;
								}
							}
						}
					}
				}
			}
		}
	}	
	a{
		color: @white;
		font-size: 14px;
		&:hover{
			background-color: @blue;
			color:@white;
		}
	}
}